# letterblocks

./: README.md  build.gradle  settings.gradle
Minecraft/: build.gradle  gradle.properties
src/main/java/lakmatiol/letterblocks/: LetterBlocks.java
src/main/java/org/sandboxpowered/example/: Example.java
src/main/resources/: pack.mcmeta  sandbox.toml
src/main/resources - kopie/assets/minecraft/lang/: en_us.json
src/main/resources/assets/: fake_data_gen.py
src/main/resources/assets/letterblocks/blockstates/: a_lower.json  a_upper.json  b_lower.json  b_upper.json  c_lower.json  c_upper.json  d_lower.json  d_upper.json  e_lower.json  e_upper.json  f_lower.json  f_upper.json  g_lower.json  g_upper.json  h_lower.json  h_upper.json  i_lower.json  i_upper.json  j_lower.json  j_upper.json  k_lower.json  k_upper.json  l_lower.json  l_upper.json  m_lower.json  m_upper.json  n_lower.json  n_upper.json  o_lower.json  o_upper.json  p_lower.json  p_upper.json  q_lower.json  q_upper.json  r_lower.json  r_upper.json  s_lower.json  s_upper.json  t_lower.json  t_upper.json  (+12 more)
src/main/resources/assets/letterblocks/lang/: en_us.json
src/main/resources/assets/letterblocks/models/block/: a_lower.json  a_upper.json  b_lower.json  b_upper.json  c_lower.json  c_upper.json  d_lower.json  d_upper.json  e_lower.json  e_upper.json  f_lower.json  f_upper.json  g_lower.json  g_upper.json  h_lower.json  h_upper.json  i_lower.json  i_upper.json  j_lower.json  j_upper.json  k_lower.json  k_upper.json  l_lower.json  l_upper.json  m_lower.json  m_upper.json  n_lower.json  n_upper.json  o_lower.json  o_upper.json  p_lower.json  p_upper.json  q_lower.json  q_upper.json  r_lower.json  r_upper.json  s_lower.json  s_upper.json  t_lower.json  t_upper.json  (+12 more)
src/main/resources/assets/letterblocks/models/item/: a_lower.json  a_upper.json  b_lower.json  b_upper.json  (+48 more)
(+1 files in other folders)
